.header {
  padding: 0 25px;
  display: flex;
  justify-content: space-between;
  background: #fafafa;
  .systemName {
    color: #4a4a4a;
    font-size: 18px;
  }
  .userName {
    margin-right: 20px;
  }
  .loginButton {
    cursor: pointer;
    margin-right: 10px;
  }
}
