
:global {
  html, body, #root {
    height: 100%;
    font-size: 16px;
    font-family: "Microsoft YaHei", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", SimSun, sans-serif;
    background: #F0F2F5;
  }
}
