
.form {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 320px;
  height: 320px;
  box-shadow: 0 0 100px rgba(0,0,0,.08);
  padding: 0 36px;
  .loginTip {
    margin-top: 15px;
    color: rgb(204, 204, 204);
    display: flex;
    justify-content: space-between;
  }
}

.logo {
  text-align: center;
  height: 40px;
  line-height: 40px;
  cursor: pointer;
  margin: 25px 0;

  img {
    width: 40px;
    margin-right: 8px;
  }

  span {
    vertical-align: middle;
    font-size: 16px;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
    color: rgb(24, 144, 255);
  }
}
